# mollys-movies

./: .gitignore  Dockerfile  README.md  docker-compose.yml  install-systemd.sh  mollies-movies.sln  mollys-movies.json  run-docker.sh  run.sh  torrent-done.sh  update-systemd.sh
MolliesMovies/: MolliesMovies.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MolliesMovies/Common/: CommonProfile.cs  Paginated.cs  PaginatedRequest.cs  SystemClock.cs
MolliesMovies/Common/ApiClient/: ApiRequestException.cs  JsonApiClient.cs
MolliesMovies/Common/Data/: MolliesMoviesContext.cs  PaginatedData.cs
MolliesMovies/Common/Exceptions/: ApiExceptionFilter.cs  BadRequestException.cs  EntityNotFoundException.cs
MolliesMovies/Common/Routing/: ApiRouteAttribute.cs  OpenApiExtensions.cs  PublicApiRouteAttribute.cs  RouteConstants.cs  SlugifyParameterTransformer.cs
MolliesMovies/Common/Validation/: ExpressionExtensions.cs  ValidateModelAttribute.cs
MolliesMovies/Migrations/: 20200410115624_Initial.Designer.cs  20200410115624_Initial.cs  20200414113036_Initial.Designer.cs  20200414113036_Initial.cs  MolliesMoviesContextModelSnapshot.cs
MolliesMovies/Movies/: GenreController.cs  MovieOptions.cs  MovieProfile.cs  MovieService.cs  MoviesController.cs  ScrapeSession.cs
MolliesMovies/Movies/Data/: DownloadedMovie.cs  DownloadedMovieConfiguration.cs  Genre.cs  GenreConfiguration.cs  GenreExtensions.cs  LocalMovie.cs  LocalMovieConfiguration.cs  LocalMovieExtensions.cs  MigrationHostedService.cs  Movie.cs  MovieConfiguration.cs  MovieExtensions.cs  MovieSource.cs  MovieSourceConfiguration.cs  PaginatedMovieQuery.cs  Torrent.cs  TorrentConfiguration.cs
MolliesMovies/Movies/Models/: LocalMovieDto.cs  MovieDto.cs  MovieImageSourceDto.cs  MovieImageSourcesDto.cs  MovieSourceDto.cs  TorrentDto.cs
MolliesMovies/Movies/Requests/: CreateLocalMovieRequest.cs  CreateMovieImageRequest.cs  CreateMovieRequest.cs  CreateTorrentRequest.cs  MoviesOrderBy.cs  SearchMoviesRequest.cs
MolliesMovies/Properties/: launchSettings.json
MolliesMovies/Scraper/: ScrapeProfile.cs  ScraperBackgroundService.cs  ScraperController.cs  ScraperOptions.cs  ScraperService.cs
MolliesMovies/Scraper/Data/: Scrape.cs  ScrapeConfiguration.cs  ScrapeExtensions.cs  ScrapeSource.cs  ScrapeSourceConfiguration.cs  ScraperType.cs
MolliesMovies/Scraper/Models/: ScrapeDto.cs  ScrapeSourceDto.cs
MolliesMovies/Scraper/Plex/: PlexApiClient.cs  PlexProfile.cs  PlexScraper.cs
MolliesMovies/Scraper/Plex/Models/: PlexImage.cs  PlexLibrary.cs  PlexMovie.cs
MolliesMovies/Scraper/Yts/: YtsClient.cs  YtsProfile.cs  YtsScraper.cs
MolliesMovies/Scraper/Yts/Models/: PlexImage.cs  YtsListMoviesRequest.cs  YtsListMoviesResponse.cs  YtsMovieSummary.cs  YtsResponse.cs  YtsTorrent.cs
MolliesMovies/Transmission/: MovieTorrentController.cs  TransmissionCallbackController.cs  TransmissionController.cs  TransmissionOptions.cs  TransmissionProfile.cs  TransmissionService.cs
MolliesMovies/Transmission/Data/: TransmissionContext.cs  TransmissionContextConfiguration.cs  TransmissionContextExtensions.cs  TransmissionContextStatus.cs  TransmissionContextStatusConfiguration.cs  TransmissionStatusCode.cs
MolliesMovies/Transmission/Models/: LiveTransmissionStatusDto.cs  TransmissionContextDto.cs
api/MakeMovies.Api/: ConfigurationExtensions.cs  Db.cs  DbOptions.cs  MakeMovies.Api.csproj  MakeMovies.Api.http  PaginatedData.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  http-client.env.json  packages.lock.json
api/MakeMovies.Api.Tests/: ApiFixture.cs  Fake.cs  MakeMovies.Api.Tests.csproj  WireMockExtensions.cs  packages.lock.json
api/MakeMovies.Api.Tests/Downloads/: DownloadApiTest.cs
api/MakeMovies.Api.Tests/Downloads/TransmissionRpc/: TransmissionRpcClientTests.cs  TransmissionWireMock.cs  conflict.html
api/MakeMovies.Api.Tests/Meta/: MetaApiTest.cs
api/MakeMovies.Api.Tests/Meta/Tmdb/: TmdbWireMock.cs
api/MakeMovies.Api.Tests/Movies/: GenreApiTests.cs  MovieApiTests.cs
api/MakeMovies.Api.Tests/Scrapes/: ScrapeApiTest.cs
api/MakeMovies.Api.Tests/Scrapes/Yts/: YtsWireMock.cs  list_movies.json  list_movies_2.json  list_movies_empty.json
api/MakeMovies.Api/Downloads/: Download.cs  DownloadController.cs  DownloadOptions.cs  DownloadRepository.cs  TorrentService.cs
api/MakeMovies.Api/Downloads/TransmissionRpc/: ServiceCollectionExtensions.cs  TorrentInfo.cs  TorrentStatus.cs  TransmissionHealthCheck.cs  TransmissionRpcClient.cs
api/MakeMovies.Api/Health/: HealthCheckResponseWriter.cs  HealthExtensions.cs
api/MakeMovies.Api/Meta/: IMetaSource.cs  ImageController.cs  MetaOptions.cs  MetaService.cs
api/MakeMovies.Api/Meta/Omdb/: OmdbClient.cs  OmdbHealthCheck.cs
api/MakeMovies.Api/Meta/Tmdb/: README.md  TmdbClient.cs  TmdbClientFactory.cs  TmdbHealthCheck.cs  TmdbMetaSource.cs  kiota-lock.json  tmdb-api-v3.json
api/MakeMovies.Api/Movies/: GenreController.cs  Movie.cs  MovieController.cs  MovieRepository.cs
api/MakeMovies.Api/Properties/: launchSettings.json
api/MakeMovies.Api/Scrapes/: RootScraper.cs  Scrape.cs  ScrapeController.cs  ScrapeOptions.cs  ScrapeRepository.cs  ScrapeService.cs  Scraper.cs
mollys-movies-api/src/MollysMovies.Api/: MollysMovies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
mollys-movies-api/src/MollysMovies.Callback/: CallbackService.cs  MollysMovies.Callback.csproj  Program.cs  TransmissionCallbackOptions.cs  packages.lock.json
mollys-movies-api/src/MollysMovies.Common/: ConfigurationExtensions.cs  MollysMovies.Common.csproj  SystemClock.cs  packages.lock.json
mollys-movies-api/src/MollysMovies.FakeData/: Fake.cs  FakerExtensions.cs  MollysMovies.FakeData.csproj  RabbitMqTestHarness.cs  TestEnvironment.cs  packages.lock.json
mollys-movies-api/src/MollysMovies.Scraper/: AsyncEnumerableExtensions.cs  IScraper.cs  MollysMovies.Scraper.csproj  Program.cs  ScrapeRepository.cs  ScraperOptions.cs  ScraperService.cs  appsettings.Development.json  appsettings.json  packages.lock.json
(+507 files in other folders)
