<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MollysMovies.Common\MollysMovies.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Scraper\Plex\Schema\Metadata\metadata.xsd.config" />
        <_ContentIncludedByDefault Remove="Scraper\Plex\Schema\Sections\sections.xsd.config" />
        <_ContentIncludedByDefault Remove="Scraper\Plex\Schema\Videos\videos.xsd.config" />
    </ItemGroup>

</Project>
