<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
        <PackageReference Include="System.IO.Abstractions" Version="17.0.23" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Mongo\test-seed.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MollysMovies.ScraperClient\MollysMovies.ScraperClient.csproj" />
    </ItemGroup>

</Project>
