<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MollysMovies.Common\MollysMovies.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="XObjectsCore" Version="3.3.0" />
    </ItemGroup>

</Project>
