<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
        <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
        <PackageReference Include="Humanizer.Core" Version="2.10.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="Transmission.API.RPC" Version="2.1.2" />
        <PackageReference Include="XObjectsCore" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Plex\Schema\Sections\sections.xsd.config" />
      <_ContentIncludedByDefault Remove="Plex\Schema\Videos\videos.xsd.config" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Scraper\Plex\Schema\Sections\sections.xsd.config" />
      <None Include="Scraper\Plex\Schema\Sections\sections.xsd.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
      <Content Remove="Scraper\Plex\Schema\Videos\videos.xsd.config" />
      <None Include="Scraper\Plex\Schema\Videos\videos.xsd.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </None>
    </ItemGroup>

</Project>
