<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.23" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Plex\metadata.xml" />
        <EmbeddedResource Include="Plex\movies.xml" />
        <EmbeddedResource Include="Plex\non_imdb_metadata.xml" />
        <EmbeddedResource Include="Plex\sections.xml" />
        <EmbeddedResource Include="Yts\list_movies.json" />
        <EmbeddedResource Include="Yts\list_movies_empty.json" />
        <None Remove="Transmission\torrent-get-all.json" />
        <EmbeddedResource Include="Transmission\torrent_get_all.json" />
        <None Remove="Transmission\torrent_get.json" />
        <EmbeddedResource Include="Transmission\torrent_get.json" />
        <None Remove="Transmission\torrent_add.json" />
        <EmbeddedResource Include="Transmission\torrent_add.json" />
        <None Remove="Transmission\conflict.html" />
        <EmbeddedResource Include="Transmission\conflict.html" />
        <None Remove="Transmission\bad_method.json" />
        <None Remove="MovieImages\not-an-image.txt" />
        <EmbeddedResource Include="MovieImages\not-an-image.txt" />
        <None Remove="MovieImages\tt0076759.jpg" />
        <EmbeddedResource Include="MovieImages\tt0076759.jpg" />
        <None Remove="Yts\list_movies_2.json" />
        <EmbeddedResource Include="Yts\list_movies_2.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MollysMovies.Common\MollysMovies.Common.csproj" />
    </ItemGroup>

</Project>
